name: Build and deploy Node.js app to Azure Web App - QuickUI

on:
  push:
    branches:
      - AdewaleDev
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - uses: actions/checkout@v4

      # Step 2: Set up Node.js version
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      # Step 3: Install dependencies, build the app, and test
      - name: Install dependencies, build, and test
        run: |
          npm install
          npm run build --if-present  # Build the React app
          npm run test --if-present   # Run tests if any

      # Step 4: Zip the build folder (React build output)
      - name: Zip build folder for deployment
        run: zip -r build.zip ./build

      # Step 5: Upload the build folder as an artifact
      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: node-build
          path: build.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write

    steps:
      # Step 6: Download the build artifact from the build job
      - name: Download build artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-build

      # Step 7: Unzip the build artifact
      - name: Unzip build artifact
        run: unzip build.zip

      # Step 8: Login to Azure
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_6ED9DFECECFC483D97DE4A24CDE9380B }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_A9F819D54903465CB745CD335662A4AF }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_24598AD3FB154FFEA0A8CFB802A00BF2 }}

      # Step 9: Deploy the build folder to Azure Web App
      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'QuickUI'
          slot-name: 'Production'
          package: './build'
